<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Mathew's Personal Website</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="img/cloud.png" alt="cloud image">
        <h1>I'm Mathew.</h1>
        <h2>I am an aspiring Web developer</h2>
        <img class="bottom-cloud" src="img/cloud.png" alt="cloud image">
        <img src="img/mountain.png" alt="mountain image">

    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="pic" src="img/circle-cropped.png" alt="Mathew's Picture">
          <h2>Hello.</h2>
          <p class="pro">I am an Electrical Engineering student at the University of South Florida.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="html" src="img/html5.png" alt="HTML logo">
            <h3>HTML 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam voluptas similique magnam aspernatur, ex sit? Quos quae necessitatibus commodi libero nesciunt minima, cumque enim.!</p>
          </div>
          <div class="skill-row">
            <img class="css" src="img/css.png" alt="">
            <h3>CSS(3)</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:moolajide@usf.edu">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mathew-olajide-321185150/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/blizzdj90">Twitter</a>
        <a class="footer-link" href="https://github.com/moolajide">Github</a>
        <p class="copyright">© 2020 Mathew Olajide.</p>
      </div>
      
    
</body>
</html>